<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <script type="text/javascript" src="../js/jquery-3.js"></script>
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Welcome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/about">About us<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/login">Login</a>
                <a class="nav-item nav-link" href="/signup">Registration</a>
            </div>

        </div>
          <label style="text-align: center">Demo site by Denis Andrienko</label>
    </nav>
</div>

<div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="google"><i class="fa fa-google"></i></a>
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    <style>
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

    </style>
</div>

    <div id="cards-films" th:each="film : ${films}" class="card-group" style="margin-top: 5%">

           <div class="card" style="width: 16rem;">
               <img th:src="${film.img}" class="card-img-top" alt="CardImage">
               <div class="card-body">
                <h5 class="card-title" th:text="${film.titre}"></h5>
                <p class="card-text" th:text="${film.category}"></p>
               </div>
               <ul class="list-group list-group-flush">
                <li class="list-group-item" th:text="${film.producer}"></li>
                <li class="list-group-item" th:text="${film.price}"></li>
                </ul>
               <div class="card-body">
                <a class="align-self-end btn btn-lg btn-block btn-primary" th:href="${film.url}" th:text="Preview"></a>
               </div>
           </div>
    </div>

</body>
<footer>
    <div id="Copyright">© 2019 Copyright: Test site for Spring Boot.</div>
</footer>
</html>